# gem_modelOBJ.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gem_modelOBJ.so'

# Names of this library.
library_names='gem_modelOBJ.so gem_modelOBJ.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Pd-0.54-1.app/Contents/Resources/bin -L../.. -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gem_modelOBJ.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/pd/extra/Gem'
